In [1]:
#importing libraries
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier

In [2]:
#load data
data=pd.read_csv('titanic_train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
#check columns with missing values
data.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [4]:
#data[data['Cabin'].isnull()]
#data['Name'].unique()
data[~data['Name'].str.contains("Mr. |Mrs.|Miss|Master")]["Age"].mean()

42.916666666666664

In [5]:
#Finding mean value of ages based on Name column in training data

MR=data[data['Name'].str.contains("Mr. ")]["Age"].mean()
MRS=data[data['Name'].str.contains("Mrs.")]["Age"].mean()
MISS=data[data['Name'].str.contains("Miss")]["Age"].mean()
MASTER=data[data['Name'].str.contains("Master")]["Age"].mean()
REST=data[~data['Name'].str.contains("Mr. |Mrs.|Miss|Master")]["Age"].mean()
print(MR,MRS,MISS,MASTER,REST)

32.332089552238806 35.642857142857146 21.773972602739725 4.574166666666667 42.916666666666664

In [6]:


#data[data['Name'].str.contains("Mr. ")]["Age"].fillna(MR)
#data[data['Name'].str.contains("Mrs.")]["Age"].fillna(MRS)
#data[data['Name'].str.contains("Miss")]["Age"].fillna(MISS)
#data[data['Name'].str.contains("Master")]["Age"].fillna(MASTER)
#data[~data['Name'].str.contains("Mr. |Mrs.|Miss|Master")]["Age"].fillna(REST)
#data1
#data['Age'].unique()

In [7]:
#Removing columns with less significant information
y_train=data['Survived']
x_train=data.drop(['PassengerId','Survived','Ticket','Fare','Cabin','Embarked','SibSp'],axis=1)
x_train['Sex'].replace(['female','male'],[0,1],inplace=True)
x_train

,Pclass,Name,Sex,Age,Parch
0,3,"Braund, Mr. Owen Harris",1,22.0,0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,0
2,3,"Heikkinen, Miss. Laina",0,26.0,0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,0
4,3,"Allen, Mr. William Henry",1,35.0,0
...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",1,27.0,0
887,1,"Graham, Miss. Margaret Edith",0,19.0,0
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,2
889,1,"Behr, Mr. Karl Howell",1,26.0,0
890,3,"Dooley, Mr. Patrick",1,32.0,0

In [8]:
#Replace the Nan values in 'Age' column based on mean values from 'Name' column in training data

idx1 = np.where((np.isnan(x_train["Age"])) & (x_train['Name'].str.contains("Mr. ")))
temp1=x_train.loc[idx1]
temp1["Age"]=temp1["Age"].fillna(MR)
idx2=np.where((np.isnan(x_train["Age"])) & (x_train['Name'].str.contains("Miss")))
temp2=x_train.loc[idx2]
temp2["Age"]=temp2["Age"].fillna(MISS)
idx3 = np.where((np.isnan(x_train["Age"])) & (x_train['Name'].str.contains("Mrs. ")))
temp3=x_train.loc[idx3]
temp3["Age"]=temp3["Age"].fillna(MRS)
idx4 = np.where((np.isnan(x_train["Age"])) & (x_train['Name'].str.contains("Master")))
temp4=x_train.loc[idx4]
temp4["Age"]=temp4["Age"].fillna(MASTER)
idx5 = np.where((np.isnan(x_train["Age"])) & (~x_train['Name'].str.contains("Mr. |Mrs.|Miss|Master")))
temp5=x_train.loc[idx5]
temp5["Age"]=temp5["Age"].fillna(REST)
result=pd.concat([temp1,temp2,temp3,temp4,temp5])
result

,Pclass,Name,Sex,Age,Parch
5,3,"Moran, Mr. James",1,32.332090,0
17,2,"Williams, Mr. Charles Eugene",1,32.332090,0
26,3,"Emir, Mr. Farred Chehab",1,32.332090,0
29,3,"Todoroff, Mr. Lalio",1,32.332090,0
36,3,"Mamee, Mr. Hanna",1,32.332090,0
...,...,...,...,...,...
65,3,"Moubarek, Master. Gerios",1,4.574167,1
159,3,"Sage, Master. Thomas Henry",1,4.574167,2
176,3,"Lefebre, Master. Henry Forbes",1,4.574167,1
709,3,"Moubarek, Master. Halim Gonios (""William George"")",1,4.574167,1
766,1,"Brewe, Dr. Arthur Jackson",1,42.916667,0

In [9]:
#Concat and Final preparation of training data

x_train=x_train.fillna(result)
x_train=x_train.drop(["Name"],axis=1)
x_train

     Pclass  Sex        Age  Parch
0         3    1  22.000000      0
1         1    0  38.000000      0
2         3    0  26.000000      0
3         1    0  35.000000      0
4         3    1  35.000000      0
..      ...  ...        ...    ...
886       2    1  27.000000      0
887       1    0  19.000000      0
888       3    0  21.773973      2
889       1    1  26.000000      0
890       3    1  32.000000      0

[891 rows x 4 columns]

In [10]:
#Test data preparation
data2=pd.read_csv('titanic_test.csv')
x_test=data2.drop(['PassengerId','Ticket','Fare','Cabin','Embarked','SibSp'],axis=1)
x_test['Sex'].replace(['female','male'],[0,1],inplace=True)
x_test

     Pclass                                          Name  Sex   Age  Parch
0         3                              Kelly, Mr. James    1  34.5      0
1         3              Wilkes, Mrs. James (Ellen Needs)    0  47.0      0
2         2                     Myles, Mr. Thomas Francis    1  62.0      0
3         3                              Wirz, Mr. Albert    1  27.0      0
4         3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)    0  22.0      1
..      ...                                           ...  ...   ...    ...
413       3                            Spector, Mr. Woolf    1   NaN      0
414       1                  Oliva y Ocana, Dona. Fermina    0  39.0      0
415       3                  Saether, Mr. Simon Sivertsen    1  38.5      0
416       3                           Ware, Mr. Frederick    1   NaN      0
417       3                      Peter, Master. Michael J    1   NaN      1

[418 rows x 5 columns]

In [11]:
#Finding mean value of ages based on Name column in testing data

MR=data2[data2['Name'].str.contains("Mr. ")]["Age"].mean()
MRS=data2[data2['Name'].str.contains("Mrs.")]["Age"].mean()
MISS=data2[data2['Name'].str.contains("Miss")]["Age"].mean()
MASTER=data2[data2['Name'].str.contains("Master")]["Age"].mean()
REST=data2[~data2['Name'].str.contains("Mr. |Mrs.|Miss|Master")]["Age"].mean()
print(MR,MRS,MISS,MASTER,REST)

32.0 38.903225806451616 21.774843750000002 7.406470588235294 43.833333333333336

In [12]:
#Replace the Nan values in 'Age' column based on mean values from 'Name' column in test data

idx1 = np.where((np.isnan(x_test["Age"])) & (x_test['Name'].str.contains("Mr. ")))
temp1=x_test.loc[idx1]
temp1["Age"]=temp1["Age"].fillna(MR)
idx2=np.where((np.isnan(x_test["Age"])) & (x_test['Name'].str.contains("Miss")))
temp2=x_test.loc[idx2]
temp2["Age"]=temp2["Age"].fillna(MISS)
idx3 = np.where((np.isnan(x_test["Age"])) & (x_test['Name'].str.contains("Mrs. ")))
temp3=x_test.loc[idx3]
temp3["Age"]=temp3["Age"].fillna(MRS)
idx4 = np.where((np.isnan(x_test["Age"])) & (x_test['Name'].str.contains("Master")))
temp4=x_test.loc[idx4]
temp4["Age"]=temp4["Age"].fillna(MASTER)
idx5 = np.where((np.isnan(x_test["Age"])) & (~x_test['Name'].str.contains("Mr. |Mrs.|Miss|Master")))
temp5=x_test.loc[idx5]
temp5["Age"]=temp5["Age"].fillna(REST)
result=pd.concat([temp1,temp2,temp3,temp4,temp5])
result

     Pclass                                       Name  Sex        Age  Parch
10        3                           Ilieff, Mr. Ylio    1  32.000000      0
29        3                          Samaan, Mr. Elias    1  32.000000      0
39        3                              Hee, Mr. Ling    1  32.000000      0
41        1                Franklin, Mr. Thomas Parham    1  32.000000      0
47        3                   Shaughnessy, Mr. Patrick    1  32.000000      0
..      ...                                        ...  ...        ...    ...
244       3  Johnston, Master. William Arthur Willie""    1   7.406471      2
339       3                      Betros, Master. Seman    1   7.406471      0
344       3        van Billiard, Master. James William    1   7.406471      1
417       3                   Peter, Master. Michael J    1   7.406471      1
88        3                    O'Donoghue, Ms. Bridget    0  43.833333      0

[86 rows x 5 columns]

In [13]:
#Concat and Final preparation of training data

x_test=x_test.fillna(result)
x_test=x_test.drop(["Name"],axis=1)
x_test

     Pclass  Sex        Age  Parch
0         3    1  34.500000      0
1         3    0  47.000000      0
2         2    1  62.000000      0
3         3    1  27.000000      0
4         3    0  22.000000      1
..      ...  ...        ...    ...
413       3    1  32.000000      0
414       1    0  39.000000      0
415       3    1  38.500000      0
416       3    1  32.000000      0
417       3    1   7.406471      1

[418 rows x 4 columns]

In [14]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [15]:
#Classifier, model training and prediction

classifier = RandomForestClassifier(random_state=0,max_depth=2)
classifier.fit(x_train, y_train)
y_pred= classifier.predict(x_test)
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [16]:
len(y_pred)

418

In [17]:
#Writing to csv file

df=pd.DataFrame()
df["PassengerId"]=data2["PassengerId"]
df["Survived"] = y_pred
df.to_csv('myfile.csv',index=False)